naver.v1.user.profile=https://openapi.naver.com/v1/nid/me
naver.v1.accesstokenDelete=https://nid.naver.com/oauth2.0/token?grant_type=delete&service_provider=NAVER
kakao.v1.user.profile=https://kapi.kakao.com/v1/user/me
kakao.v1.accesstokenDelete=https://kapi.kakao.com/v1/user/logout