db.driverClassName=xxxx
db.url=xxxx
db.id=xxxx
db.pwd=xxxx

naverClientId=xxxx
naverClientSecret=xxxx
naverCallbackURL=/api/authen/login/naver/callback

googleClientId=xxxx
googleClientSecret=xxxx
googleCallbackURL=xxxx

kakaoClientId=xxxx
kakaoCallbackURL=xxxx