db.driverClassName=xxxx
db.url=xxxx
db.id=xxxx
db.pwd=xxxx

naverClientId=ratzqZKG67cuHUpVvqKK
naverClientSecret=rlC8l0t_DQ
callbackURL=/api/authen/login/naver/callback

googleClientId=xxxx
googleClientSecret=xxxx
callbackURL=xxxx

kakaoClientId=xxxx
callbackURL=xxxx