db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.id=joohyung
db.pwd=1243

naverClientId=ratzqZKG67cuHUpVvqKK
naverClientSecret=rlC8l0t_DQ
naverCallbackURL=/api/authen/login/naver/callback

googleClientId=xxxx
googleClientSecret=xxxx
googleCallbackURL=xxxx

kakaoClientId=xxxx
kakaoCallbackURL=xxxx