db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.id=joohyung
db.pwd=1243

naver.client.Id=xxxx
naver.client.secret=xxxx
naver.callbackURL=/api/authen/login/naver/callback

v1.naver.accesstokenEndpoint=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
v1.naver.authorizationBaseURL=https://nid.naver.com/oauth2.0/authorize

google.client.Id=xxxx
google.client.secret=xxxx
google.callbackURL=/api/authen/login/google/callback


v1.google.accesstokenEndpoint=https://accounts.google.com/o/oauth2/token
v1.google.authorizationBaseURL=https://accounts.google.com/o/oauth2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email

kakao.client.Id=xxxx
kakao.client.secret=xxxx
kakao.callbackURL=/api/authen/login/kakao/callback

v1.kakao.accesstokenEndpoint=https://kauth.kakao.com/oauth/token
v1.kakao.authorizationBaseURL=https://kauth.kakao.com/oauth/authorize