db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.id=joohyung
db.pwd=1243

naver.client.Id=ratzqZKG67cuHUpVvqKK
naver.client.secret=rlC8l0t_DQ
naver.callbackURL=/api/authen/login/naver/callback

v1.naver.accesstokenEndpoint=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
v1.naver.authorizationBaseURL=https://nid.naver.com/oauth2.0/authorize

google.client.Id=xxxx
google.client.secret=xxxx
google.callbackURL=xxxx

kakao.client.Id=xxxx
kakao.callbackURL=xxxx